NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibbledemo-main-mick1997.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE2OTI2NDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0dCVEFNWDNLSzZQMjZWWTM0MDk3TlMiLCJqdGkiOiIwMUg3R0JUQVBEM1hLS0Y2Uk5GTkFDS003SCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.W6nHEoEElPvYXdyf8vw8PzMuohrO_wQfNdMuHVbqgCE

GOOGLE_CLIENT_ID=356346457943-6f8tipuutmr35ln4ce0hic8lld218kq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=/tZDISE3UBtk9kF4RhmxbA4Av3pHu0eQaDfx83XFUv8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drfehvcv4
CLOUDINARY_KEY=231238479792627 
CLOUDINARY_SECRET=S9lEBdXpjoGkdilvjIHn6M8XMCc
